REACT_APP_MORALIS_APP_ID=D2HORo6oMEVW1edA2cpxOGfptHd7a4SIOxg4SBiE
REACT_APP_MORALIS_SERVER_URL=https://kb3errgqfhnd.usemoralis.com:2053/server
REACT_APP_WEB3_AUTH_CLIENT_ID=BMOstWfB_dogfKv3UjWZCgEXgjRQXWSWny5LydZwKl4qoUA6hsmKekj-oaMr-bKp4HN_j7ZLkTMuLsbtfwEa3nk
REACT_APP_REDIRECT_URI='https://3000-blocverse01-blocverseen-xd404hh9iq0.ws-eu47.gitpod.io'
REACT_APP_UD_CLIENT_ID=1144c9fa-08ad-4fa2-95cf-de1aaf0ad808
##for production REACT_APP_REDIRECT_URI=https://web3gram.live

